<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfile"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_my_profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/names"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="319dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Track: Android"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Country: Rwanda"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email: pierratonoc@gmail.com"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Phone Number: +250 789 551 152"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Slack Username: @pierratonoc"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:typeface="monospace" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>